<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Photo Gallery</title>
    </head>
    <body>
        <header class="header">
            <h1>CSS Flexbox Photo Gallery</h1>
        </header>
        <div class="gallery">
            <img src="cat1.jpg" alt="cat gallery">
            <img src="cat2.jpg" alt="cat gallery"> 
            <img src="cat3.jpg" alt="cat gallery">
            <img src="cat4.jpg" alt="cat gallery">
            <img src="cat5.jpg" alt="cat gallery">
            <img src="cat6.jpg" alt="cat gallery">
            <img src="cat7.jpg" alt="cat gallery">
            <img src="cat8.jpg" alt="cat gallery">
            <img src="cat9.jpg" alt="cat gallery">
        </div>
    </body>
</html>